{
  "name": "স্টেশনারি স্টক রেজিস্টার",
  "short_name": "স্টক রেজিস্টার",
  "description": "Stationery inventory logbook — stock in/out, balances, reports.",
  "lang": "bn",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f4",
  "theme_color": "#0f7a5a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
